CLIENT_ID=33093
CLIENT_SECRET=abe1bff5a4860aed71a0601597bd6061f9c33906
ORIGIN=http://localhost:8080
DB_CONNECTOR ='mongodb+srv://joseph:guesswho@cluster0.crmbbez.mongodb.net/stravaapi?retryWrites=true&w=majority'
SERVER=http://localhost:3000/api